<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hangman!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />    
    <script src="assets/javascript/game.js"></script>
</head>
<body>
    <h1>Hip Hop Producer Hangman</h1><br>
    
    <div id="StartGame">
        Press any key to get started!
    </div><br>

    <div id="CorrectGuess">
        Current Word:
    </div><br>

    <div id="IncorrectGuess">
        Letters Guessed:
    </div><br>

    <div id="NumberOfGuesses">
        Number of Guesses Remaining:
    </div>
    
</body>
</html>